<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* to remove the top and left whitespace */

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* just to be sure these are full screen*/

        #myDiv{
            /* padding: 15px; */
            border: 2px solid black;
            margin-left: 10px;
            margin-right: 10px;
        }

        canvas {
            display: block;
        }

        /* To remove the scrollbars */
    </style>
</head>

<body>
    <div id="myDiv">
        <canvas id="myCanvas"></canvas>
    </div>
    <button onclick="addBar()">TEste</button>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>